[33m75dc411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 中心說明
[33me4a3fe4[m 永慶顏色改變
[33m1eda457[m 資料來源更新
[33m212d05b[m 坐標軸設定
[33m70f10df[m 新增永慶房價指數圖表
[33m023b652[m 永慶房價指數輸入
[33m5142c28[m sidebar調整
[33m68ae219[m 新增插圖及改表頭名稱
[33m9e81676[m 拆分組件及響應式網頁
[33m8ec3b96[m Tooltip懸浮提示更新
[33m3b6470d[m 僅選取全國資料時的版面配置調整(一欄)
[33mb16f93c[m 上面欄比較時的顏色顯示
[33m9b310e5[m 側邊欄及比較欄調整
[33mb7d81d6[m 版面顏色更正
[33m43c6af7[m 文字格式修正
[33m8b474e8[m 頁面優化
[33m62f582b[m 城市比較vs.設定
[33m5a63a0e[m 縣市顏色設定
[33m817fa1c[m 事件時間軸與城市比較
[33m0f782b6[m 時間軸轉橫向-1
[33m911fcd4[m feat:2026/1/5 實作雙軌並行時間軸與側邊欄儀表板，優化資料分組邏輯
[33m00bbecb[m :新增組件與資料結構
[33m425b4d4[m Initial commit from Create Next App
